certifi==2020.6.20
cycler==0.10.0
kiwisolver==1.2.0
matplotlib @ file:///C:/ci/matplotlib-base_1597858387645/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mne==0.21.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1596233945180/work
olefile==0.46
pandas @ file:///C:/ci/pandas_1598371525254/work
Pillow @ file:///C:/ci/pillow_1594298234712/work
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqtgraph==0.11.0
python-dateutil==2.8.1
pytz==2020.1
scipy @ file:///C:/ci/scipy_1597686737426/work
seaborn==0.10.1
six==1.15.0
tornado==6.0.4
wincertstore==0.2
